<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae(CV)</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bodyshape">
            <div class="bs-left">
                <h1>Md Zakir Hossain Bhuiyan</h1>
                <img src="images/profile.JPG" alt="zakir">
                
                <h2>Contact:</h2>
                <h3>Address:</h3>
                <p>House: 25 Road: 4 Block: A <br>Banasree, Rampura, Dhaka</p>
                
                <h3>Phone:</h3>
                <p>01675026895</p>
                
                <h3>Email:</h3>
                <p>2016-2-60-065@std.ewubd.edu</p>
                
                <h3>Facebook:</h3><p>web.facebook.com/zakir.hossain065</p>
                
                <h2>Language:</h2>
                <ul>
                    <li>Bangla</li>
                    <li>English</li>
                </ul>
                
                <h2>Hobbies:</h2>
                <ul>
                    <li>Traveling</li>
                    <li>Design</li>
                    <li>Writing</li>
                    <li>Reading</li>
                    <li>Photography</li>
                </ul>
                
            </div>
            <div class="bs-right">
                <h2>CAREER OBJECT:</h2>
                <p>My name is Md. Zakir Hossain Bhuiyan. I am continuing my study in East West University 
                    in department of Computer Science and Engineering(CSE). I have lot
                    of experience of my subject.<br><br>
                Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.
                    
                </p>
                <hr>
                
                <h2>EDUCATION:</h2>
                <table>
                    <tr>
                        <th>Qualification</th>
                        <th>Devision</th>
                        <th>Institution</th>
                        <th>Board</th>
                        <th>Result</th>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>Dhaka</td>
                        <td>Tejgaon Ideal School & College</td>
                        <td>Dhaka</td>
                        <td>4.88</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>Dhaka</td>
                        <td>Dhaka Imperial College</td>
                        <td>Dhaka</td>
                        <td>4.92</td>
                    </tr>
                    <tr>
                        <td>B.Sc</td>
                        <td>Dhaka</td>
                        <td>East West University</td>
                        <td>---</td>
                        <td>Not Published yet</td>
                    </tr>
                </table>
                <hr>
                
                <h2>TECHNICAL SKILL:</h2>
                <table>
                    <tr>
                        <th>Languages:</th>
                        <td>C, C++, HTML, CSS, Bootstrap, JavaScrit, PHP, Python, React, Angular</td>
                    </tr>
                    <tr>
                        <th>Platforms:</th>
                        <td>Windows, Linux</td>
                    </tr>
                    <tr>
                        <th>Concepts:</th>
                        <td>Networking, Operating systems, Web development</td>
                    </tr>
                    <tr>
                        <th>Tools:</th>
                        <td>Git, Github, Bitbucket, NPM, Yarn, Node</td>
                    </tr>
                </table>
                <hr>
                
                <h2>ABILITIES:</h2>
                <table>
                    <tr>
                        <th>Skill Level:</th>
                        <td>MS Word, MS Excel, Power point, Web development, Programming.</td>
                    </tr>
                    <tr>
                        <th>Practiced:</th>
                        <td>More than 4 years</td>
                    </tr>
                </table>
                <hr>
                
                <h2>PROFESSIONAL EXPERIENCE:</h2>
                <p>I have no professional experience but I have lot of skills to do anything.</p>
                <hr>
                
                <h2>REFERENCE:</h2>
                <p>mahamudul@ewubd.edu</p>
                <h3>*****</h3>
            </div>
        </div>
    </body>
</html>