body{
    margin: 0;
    padding: 0;
    background-color: black;
}

.bodyshape{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 140px;
    width: 1100px;
    height: 1550px;
}

.bs-left{
    width: 300px;
    height: 100%;
    background-color: #A4A1A0;
    float: left;
    color: black;
}

.bs-right{
    width: 800px;
    height: 100%;
    background-color: white;
    float: left;
    color: black;
}

.bs-left h1{
    padding-left: 20px;
    padding-top: 40px;
    font-family: cursive;
    color: #AB4E4E;
}

img {
    width: 295px;
    height: 200px;
    border: 2px solid #555;
    filter: grayscale(100%);
}


.bs-left h2{
    padding-top: 20px;
    padding-left: 20px;
    font-family: cursive;
    border-bottom: 1px solid black;
}

.bs-left h3{
    padding-left: 25px;
    font-family: cursive;
}

.bs-left p{
    padding-left: 25px;
    font-family: cursive;
}

.bs-left li{
    margin-left: 20px;
    font-family: cursive;
}

.bs-right h2{
    padding-left: 30px;
    padding-top: 50px;
    font-family: cursive;
}

.bs-right p{
    padding-left: 35px;
    padding-right: 15px;
    font-family: cursive;
    text-align: justify;
}

.bs-right hr{
    width: 50%;
    border: 1px solid #30868B;
}

.bs-right table{
    padding-left: 35px;
    border-spacing: 15px;
    font-family: cursive;
}

.bs-right th{
    text-align: right;
}

.bs-right h3{
    padding-top: 40px;
    text-align: center;
}